# LamdaTestSample

PaarallelTest/: .project  pom.xml  testng.xml
PaarallelTest/src/main/java/pages/: SeleniumPlayground.java  SimpleDragAndDropSlider.java  SimpleFormDemo.java  SimpleFormFill.java
PaarallelTest/src/test/java/testcases/: ChromePTest.java  EdgePTest.java  FirefoxPTest.java  ParallelTest.java  SafariPTest.java  TestScenarioOne.java  TestScenarioThree.java  TestScenarioTwo.java
PaarallelTest/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
PaarallelTest/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
PaarallelTest/test-output/Suite/: ChromeTest.html  ChromeTest.xml  SafariTest.html  SafariTest.xml  Test.html  Test.xml  testng-failed.xml
PaarallelTest/test-output/junitreports/: TEST-testcases.ChromePTest.xml  TEST-testcases.EdgePTest.xml  TEST-testcases.ParallelTest.xml  TEST-testcases.SafariPTest.xml  TEST-testcases.TestScenarioOne.xml  TEST-testcases.TestScenarioThree.xml  TEST-testcases.TestScenarioTwo.xml
PaarallelTest/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
PaarallelTest/test-output/old/Suite/: SafariTest.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
